# Copyright (c) 2024, Robotis Lab Project Developers.
# All rights reserved.
#
# Based on Isaac Lab Dockerfile structure

# Base image from NVIDIA Isaac Sim
ARG ISAACSIM_BASE_IMAGE_ARG
ARG ISAACSIM_VERSION_ARG
FROM ${ISAACSIM_BASE_IMAGE_ARG}:${ISAACSIM_VERSION_ARG} AS base
ENV ISAACSIM_VERSION=${ISAACSIM_VERSION_ARG}

# Set default RUN shell to bash
SHELL ["/bin/bash", "-c"]

# Adds labels to the Dockerfile
LABEL version="1.0.0"
LABEL description="Dockerfile for building and running the Isaac Lab and robotis_lab framework inside Isaac Sim container image."

# Arguments
# Path to Isaac Sim root folder
ARG ISAACSIM_ROOT_PATH_ARG
ENV ISAACSIM_ROOT_PATH=${ISAACSIM_ROOT_PATH_ARG}
# Path to the Robotis Lab directory
ARG ROBOTISLAB_PATH_ARG
ENV ROBOTISLAB_PATH=${ROBOTISLAB_PATH_ARG}
# Home dir of docker user, typically '/root'
ARG DOCKER_USER_HOME_ARG
ENV DOCKER_USER_HOME=${DOCKER_USER_HOME_ARG}

# Set environment variables
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

USER root

# Install system dependencies (including CycloneDDS build dependencies and Python venv)
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libglib2.0-0 \
    libssl-dev \
    ncurses-term \
    wget \
    curl \
    vim \
    python3-venv \
    python3-pip \
    python3-dev \
    libevdev-dev \
    && apt -y autoremove && apt clean autoclean \
    && rm -rf /var/lib/apt/lists/*

# Copy the Robotis Lab directory including third_party submodules
# (files to exclude are defined in .dockerignore)
COPY ../ ${ROBOTISLAB_PATH}

# Set up Isaac Lab path from third_party
ENV ISAACLAB_PATH=${ROBOTISLAB_PATH}/third_party/IsaacLab

# Ensure isaaclab.sh has execute permissions
RUN chmod +x ${ISAACLAB_PATH}/isaaclab.sh

# Set up symbolic links for build time (will be recreated at runtime by entrypoint.sh)
RUN ln -sf ${ISAACSIM_ROOT_PATH} ${ISAACLAB_PATH}/_isaac_sim

# Copy and set up entrypoint script (will recreate symlinks after volumes are mounted)
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Install toml dependency for Isaac Lab
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install toml

# Install apt dependencies for Isaac Lab extensions
RUN --mount=type=cache,target=/var/cache/apt \
    ${ISAACLAB_PATH}/isaaclab.sh -p ${ISAACLAB_PATH}/tools/install_deps.py apt ${ISAACLAB_PATH}/source && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

# for singularity usage, have to create the directories that will be binded
RUN mkdir -p ${ISAACSIM_ROOT_PATH}/kit/cache && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/ov && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/pip && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/nvidia/GLCache &&  \
    mkdir -p ${DOCKER_USER_HOME}/.nv/ComputeCache && \
    mkdir -p ${DOCKER_USER_HOME}/.nvidia-omniverse/logs && \
    mkdir -p ${DOCKER_USER_HOME}/.local/share/ov/data && \
    mkdir -p ${DOCKER_USER_HOME}/Documents

# for singularity usage, create NVIDIA binary placeholders
RUN touch /bin/nvidia-smi && \
    touch /bin/nvidia-debugdump && \
    touch /bin/nvidia-persistenced && \
    touch /bin/nvidia-cuda-mps-control && \
    touch /bin/nvidia-cuda-mps-server && \
    touch /etc/localtime && \
    mkdir -p /var/run/nvidia-persistenced && \
    touch /var/run/nvidia-persistenced/socket

# Install Isaac Lab and all its dependencies
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    ${ISAACLAB_PATH}/isaaclab.sh --install

# HACK: Remove install of quadprog dependency (from Isaac Lab)
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip uninstall -y quadprog

#==
# Install Robotis-specific dependencies
#==

# Build and install CycloneDDS from third_party submodule
RUN cd ${ROBOTISLAB_PATH}/third_party/cyclonedds && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=${DOCKER_USER_HOME}/cyclonedds/install -DBUILD_EXAMPLES=ON .. && \
    cmake --build . && \
    cmake --install .

# Set CycloneDDS environment variables
ENV CYCLONEDDS_HOME=${DOCKER_USER_HOME}/cyclonedds/install
ENV CMAKE_PREFIX_PATH=${CYCLONEDDS_HOME}:${CMAKE_PREFIX_PATH}
ENV LD_LIBRARY_PATH=${CYCLONEDDS_HOME}/lib:${LD_LIBRARY_PATH}
ENV PATH=${CYCLONEDDS_HOME}/bin:${PATH}

# Install robotis_dds_python from third_party submodule
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    cd ${ROBOTISLAB_PATH}/third_party/robotis_dds_python && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e .

#==
# Install Robotis Lab
#==
RUN --mount=type=cache,target=/var/cache/apt \
    if [ -d "${ROBOTISLAB_PATH}/source" ]; then \
        ${ISAACLAB_PATH}/isaaclab.sh -p ${ISAACLAB_PATH}/tools/install_deps.py apt ${ROBOTISLAB_PATH}/source || true; \
    fi && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

# Install Robotis Lab package in development mode
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    if [ -f ${ROBOTISLAB_PATH}/source/robotis_lab/setup.py ] || [ -f ${ROBOTISLAB_PATH}/source/robotis_lab/pyproject.toml ]; then \
        cd ${ROBOTISLAB_PATH}/source/robotis_lab && \
        ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e .; \
    fi


# Create a separate Python virtual environment for LeRobot
ENV LEROBOT_VENV=${DOCKER_USER_HOME}/lerobot_env
RUN python3 -m venv ${LEROBOT_VENV}

# Install LeRobot: prefer third_party submodule if exists, otherwise install from PyPI
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    ${LEROBOT_VENV}/bin/python3 -m pip install --upgrade pip && \
    echo "Installing LeRobot from PyPI..." && \
    ${LEROBOT_VENV}/bin/python3 -m pip install lerobot==0.3.3 && \
    echo "Installing h5py..." && \
    ${LEROBOT_VENV}/bin/python3 -m pip install h5py

# Set up aliases and environment
RUN echo "# Environment variables" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export ISAACLAB_PATH=${ISAACLAB_PATH}" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export ROBOTISLAB_PATH=${ROBOTISLAB_PATH}" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export CYCLONEDDS_HOME=${CYCLONEDDS_HOME}" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export CMAKE_PREFIX_PATH=${CYCLONEDDS_HOME}:\$CMAKE_PREFIX_PATH" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export LD_LIBRARY_PATH=${CYCLONEDDS_HOME}/lib:\$LD_LIBRARY_PATH" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export PATH=${CYCLONEDDS_HOME}/bin:\$PATH" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export ROS_DOMAIN_ID=30" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export TZ=$(date +%Z)" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "export LEROBOT_VENV=${LEROBOT_VENV}" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "# Bash settings" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "shopt -s histappend" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "PROMPT_COMMAND='history -a'" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "# Isaac Lab aliases" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias isaaclab=${ISAACLAB_PATH}/isaaclab.sh" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias python=${ISAACLAB_PATH}/_isaac_sim/python.sh" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias python3=${ISAACLAB_PATH}/_isaac_sim/python.sh" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias pip='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias pip3='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias tensorboard='${ISAACLAB_PATH}/_isaac_sim/python.sh ${ISAACLAB_PATH}/_isaac_sim/tensorboard'" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "# LeRobot venv aliases" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias lerobot-activate='source \${LEROBOT_VENV}/bin/activate'" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias lerobot-python='\${LEROBOT_VENV}/bin/python3'" >> ${DOCKER_USER_HOME}/.bashrc && \
    echo "alias lerobot-pip='\${LEROBOT_VENV}/bin/pip'" >> ${DOCKER_USER_HOME}/.bashrc

# make working directory as the Robotis Lab directory
WORKDIR ${ROBOTISLAB_PATH}

# Set entrypoint to create symlinks after volumes are mounted
ENTRYPOINT ["/entrypoint.sh"]

# Set default command
CMD ["/bin/bash"]
